<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        table{
            border-collapse: collapse;
            margin: auto;
        }

        caption{
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
        }

        td{
            border: 1px solid black;
            width: 180px;
            height: 40px;
            text-align: center;
            background-color: lightgray;
        }

        th{
            border: 1px solid black;
            width: 250px;
            height: 40px;
        }

        tbody > tr > th{
            background-color: rgba(5, 5, 5, 0.836);
            color: white;
        }

        .numero, .nao, thead > tr > th, tfoot > tr > th{
            background-color: rgba(46, 44, 44, 0.699);
            color: white;
        }

        .especial{
            background-color: rgba(0, 0, 0, 0.596);
            color: white;
        }

        .nao{
            text-align: left;
        }

        .numero:hover, .nao:hover,thead > tr >  th:hover, tfoot > tr > th:hover, tfoot > tr > td:hover{
            background-color: rgb(30, 32, 30);
            text-decoration: underline;
            transition: 1s;
        }

        td:hover{
            background-color: rgba(51, 51, 51, 0.781);
            text-decoration: underline;
            transition: 1s
        }

        tbody > tr > th:hover{
            background-color: black;
            text-decoration: underline;
            transition: 1s;
        }
    </style>
</head>
<body>
    <h1>Minha tabela do Desafio</h1>

    <table>
        <caption>Minhas Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>9,0</td>
                <td>9,0</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>9,0</td>
                <td>8,0</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9,0</td>
                <td>9,0</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>7,0</td>
                <td>17</td>
            </tr>
            <tr>
                <th colspan="4" class="nao" scope="row">Média de Exatas</th>
                <td class="numero">70</td>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Humanas</th>
                <td>Filosofia</td>
                <td>9,0</td>
                <td>9,0</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7,0</td>
                <td>9,0</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Português</td>
                <td>10</td>
                <td>9,0</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Sociologia</td>
                <td>10</td>
                <td>9,0</td>
                <td>19</td>
            </tr>
            <tr>
                <th colspan="4" class="nao" scope="row">Média de Humanas</th>
                <td class="numero">72</td>
            </tr>
            <tr>
                <th rowspan="5" scope="rowgroup">Outras Matérias</th>
            </tr>
            <tr>
                <td>Educação Financeira</td>
                <td>9,0</td>
                <td>8,0</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Projeto de Vida</td>
                <td>8,0</td>
                <td>7,0</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Tecnologia e Inovação</td>
                <td>8,0</td>
                <td>9,0</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Educação Física</td>
                <td>10</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <th colspan="4" class="nao" scope="row">Média de Outas Matérias</th>
                <td class="numero">69</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4" scope="row">Total</th>
            <td class="especial">211</td>
        </tfoot>


    </table>
</body>
</html>