<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dnv</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-color: black;
            background-size: cover;
            height: 98vh;

        }
        main{
            background-color: white;
            margin: auto;
            width: 500px;
            text-align: justify;
            border: 1px solid red;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.301);

            
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Testezinho</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum non commodi ea nesciunt dolore quam quisquam iure beatae. Recusandae nihil, temporibus laudantium ab obcaecati repellendus culpa eaque beatae iusto necessitatibus?
        Assumenda, labore? Ex, laudantium quam quia iusto quibusdam nulla, laborum ab accusamus maiores in et quae mollitia? Consequatur ut suscipit sed aliquid natus quis mollitia laudantium, veniam vel optio sapiente.
        Unde, quam distinctio! Iure beatae ducimus consectetur odit! Officiis fugit laborum dicta mollitia accusamus placeat delectus. Assumenda pariatur eaque, ab delectus asperiores mollitia illum veniam expedita ipsam laboriosam harum veritatis?
        Provident dolor consequuntur distinctio, totam magni porro et ab reiciendis veniam veritatis possimus magnam officiis, assumenda adipisci! Incidunt laboriosam, labore quidem at molestiae maxime deserunt recusandae dignissimos qui hic autem?</p>
    </main>
</body>
</html>