<!DOCTYPE html>
<html lang="pb-r">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de vertical de caixa</title>
    <style>

    #container{
        height: 600px;
        background-color: blue;
        padding: 12px;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        height: 96vh;
        position: relative;
    }

    #conteudo{
        height: 350px;
        background-color: red;
        width: 400px;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>