<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá, Mundo??</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
        }

        table{
            border-collapse: collapse;
            margin: auto;
        }

        td{
            border: 1px solid black;
            width: 100px;
            height: 50px;
            text-align: center;
            background-color: lightskyblue;
            
        }

        td:hover{
            background-color: rgb(90, 190, 252);
        }

        p a{
            text-decoration: none;
            color: red;
        }

        p a:hover{
            text-decoration: underline;
            color: rgba(255, 0, 0, 0.692);
        }

        p a::after{
            content: "🔗";
        }
    </style>
</head>
<body>
    <h1>Parte 2</h1>


    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>
    <p>Tá feito, se quiser voltar, Clique <a href="tabela1.html">Aqui</a> :)</p>
</body>
</html>