<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
    body{
        background-image: url('wallpaper004.jpg');
        width: 100%;
    }

    div.quadrado{
        display: inline-block;
        border: 1px solid black;
        border-radius: 10px;
        width: 300px;
        height: 300px;
        background-color: lightpink;
        margin-right: 50px;
        padding: 10px;
    }

    div#q1{
    background-color: blue;
    }

    div#q2{
    background-image:linear-gradient(to right, orange, red, yellow)
    }

    div#q3{
    background-image: url('pattern001.png');
    }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>