<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        table{
            border-collapse: collapse;
        }

        th{
            border: 1px solid black;
            width: 150px;
            height: 40px;
            text-decoration: none;
            background-color: rgba(128, 128, 128, 0.438);
        }

        td{
            border: 1px solid black;
            width: 150px;
            height: 40px;
            text-decoration: none;
            text-align: center;
        }

        td:hover{
            background-color: rgb(82, 72, 72);
            text-decoration: underline;
            transition: 1s;
            color: yellow;
        }

        th:hover{
            background-color: black;
            text-decoration: underline;
            transition: 1s;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Minha tabela Completa</h1>

    <caption>Tabela sobre Filmes</caption>
    <table>
        <thead>
            <th scope="col ">Grupos</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Maria Fernanda</td>
                <td>Hulk</td>
                <td>Sonic</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Borges</td>
                <td>Matrix</td>
                <td>Invocação do Mal</td>
                <td>Godzilla vs King Kong</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Matheus Henrique</td>
                <td>Homem-Aranha</td>
                <td>Carros</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Daniel Pennin</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Velozes e Furiosos</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver </td>
                <td>Toy Story</td>
            </tr>
        </tbody>

    </table>
</body>
</html>